<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Globo Gym - Home</title>
</head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="https://use.fontawesome.com/a7d92c271e.js"></script>
<style>


</style>
  
<body>

<div class="grid-container"><!--Main grid container starts here -->
  <div class="header"><!--Header starts here -->
    <div id="navBarContainer">
      <div id="globoLogo">
        <a href="#"><img src="images/globoLogo2.png" width="90px" height="60px"></a>
      </div>
      <div id="navLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About Our Gym</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div><!--Header ends here -->
  
  <div class="middle"><!--Main contnet starts here -->
  
    <!-- Banner area -->
    <h1 class="bannerTitle">
      <div class="bkgImg_4">
        <div class="calloutsContainer">
          <span class="callouts">CONTACT US</span>
        </div>
      </div>
    </h1>
    
    <!-- Info section 1 -->
    <div class="infoSectionContainer">
      <div class="infoSectionLight">
        <h2>WHERE WE ARE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <div class="googlemap">
          <div>
            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=235%20patterson%20ave&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
        <h2 id="freeWeek">EMAIL US FOR A FREE WEEK TRIAL</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="form-container">
          <form>
            <label for="firstname">First&nbsp;Name</label>
            <input type="text" id="firstname" placeholder="First name">
            <label for="lastname">Last&nbsp;Name</label>
            <input type="text" id="lastname" placeholder="Last name">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" style="height:200px"></textarea>
            <input type="submit" class="submitButton">
          </form>
        </div>
        
      </div>
    </div>

    <!-- Paralax section 2 -->
    <div class="bkgImg_2">
      <div class="calloutsContainer">
        <span class="callouts">GET IN SHAPE</span>
      </div>
    </div>
        

  </div><!--Main contnet ends here -->
  
  <!-- Footer section 1 -->
  <div class="footer1">
    <div class="footer footerMission">
      <h4>Our mission</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        Made by Magnus Janda
      </p>
    </div>
  </div>
  
  <!-- Footer section 2 -->
  <div class="footer2">
    <div class="footer footerAbout">
      <h4>About our gym</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
  </div>
  
  <!-- Footer section 3 -->
  <div class="footer3">
    <div class="footer footerLinks">
      <h4>Links</h4>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Our Gym</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer section 4 -->
  <div class="footer4">
    <div class="footer footerContact">
      <h4>Contact Us</h4>
      <p>
        235 Patterson Ave., Ottawa, ON K1S 2T4<br>
        1-613-233-7333<br>
        1-613-234-1123<br>
        <a href="#">magnus@globogym.com</a>
      </p>
      <p class="socialLinks">
        <a href="#" class="fa fa-facebook fa-2x"> </a>
        <a href="#" class="fa fa-twitter fa-2x"> </a>
        <a href="#" class="fa fa-instagram fa-2x"> </a>
        <a href="#" class="fa fa-youtube fa-2x"></a>
      </p>
    </div>
  </div>
  
</div><!--Main grid container ends here -->
  
</body>
</html>
