<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Dash</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="outer-grid">
  <header class="outer-grid-item">
    <div class="container"> <a href="#"><img src="images/logo/logo.png" alt="Nature" class="responsiveLogo" width="500" height="500"></a> </div>
  </header>
  <article id="inner-grid" class="outer-grid-item">
    <div class="inner-grid-item1">
      <div class="container">
        <div class="heading">
          <h1>Want to be your own boss?</h1>
          <span>Start today and make up to $30/hr driving your own vehicle with Dash!</span> </div>
      </div>
    </div>
    <div class="inner-grid-item2">
      <div class="container">
        <div class="applyForm">
          <form>
            <fieldset>
              <legend> Apply Now <span class="subLegend">Enter your info below to get started.</span> </legend>
              <input type="text" name="fName" placeholder="First name">
              <input type="text" name="lName" placeholder="Last name">
              <input type="email" name="email" placeholder="Email address">
              <input type="tel" name="tel" placeholder="Phone number">
              <label class="agree" for="agree">
                <input type="checkbox" name="agree">
                <span class="terms">I agree to Dash terms</label>
              </span>
              <input type="submit" value="DRIVE WITH US" />
              <span class="appStatus"> Alreardy applied? <a href="#">Check your application status here</a> </span>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </article>
  <footer class="outer-grid-item">
    <div class="container">
      <div class="calculate">
        <form class="calForm">
          <legend> See how much you can earn with Dash. <span class="subLegend">How many hours do you want to drive with us this week?</span> </legend>
          <input class="calHours" type="text" name="hours" placeholder="Hours">
          <input class="calCity" type="text" name="city" placeholder="City">
          <input class="calButton"type="submit" value="Calculate" />
        </form>
      </div>
      <div class="social"> <a href="#"><img src="images/icons/instagram.svg" alt="Nature" class="responsiveSocial" width="150" height="150"></a> <a href="#"><img src="images/icons/twitter.svg" alt="Nature" class="responsiveSocial" width="150" height="150"></a> <a href="#"><img src="images/icons/facebook.svg" alt="Nature" class="responsiveSocial" width="150" height="150"></a> <a href="#"><img src="images/icons/linkedin.svg" alt="Nature" class="responsiveSocial" width="150" height="150"></a> </div>
    </div>
  </footer>
</div>
</body>
</html>
