@charset "UTF-8";
/* Magnus Janda */
/* General styles */
body {
  /*font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";*/
  font-family: "Montserrat Regular";
  margin: 0;
  background-color: #f7f7ff;
}
/* Fonts */
@font-face {
  font-family: "Montserrat Black";
  src: url("fonts/Montserrat-Black.ttf");
}
@font-face {
  font-family: "Montserrat Bold";
  src: url("fonts/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Montserrat Regular";
  src: url("fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat Medium";
  src: url("fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Montserrat Light";
  src: url("fonts/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Montserrat Extra Light";
  src: url("fonts/Montserrat-ExtraLight.ttf");
}
@font-face {
  font-family: "Montserrat Thin";
  src: url("fonts/Montserrat-Thin.ttf");
}
/* Grid layout */
#outer-grid {
  display: grid;
  grid-template-rows: 120px 1fr 1f;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  height: 100vh;
  /*background-color: #f7f7ff;*/
}
#inner-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 2fr;
  grid-gap: 8px;
  background-image: url('images/bg-image/scooter.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 40%;
}
/* Main sections */
header .container {
  padding: 0 100px 0 100px;
}
article .inner-grid-item1 .container {
  padding: 0 0 0 100px;
}
article .inner-grid-item2 .container {
  padding: 0 100px 0 0;
}
footer {
  background-color: #fffd8b;
}
footer .container {
  padding: 0 100px 0 100px;
}
.responsiveLogo {
  width: 100%;
  max-width: 80px;
  height: auto;
}
/* For testing grid layout */
.outer-grid-item {
  /*padding: 8px;*/
  /*border: solid 1px red;*/
}
.inner-grid-item1, .inner-grid-item2 {
  /*padding: 8px;*/
  /*border: solid 1px red;*/
}
/* Form styles */
.applyForm {
  min-width: 250px;
  max-width: 600px;
  background: #ffffff;
  padding: 20px 15px 30px 15px;
  margin: 10px 10px 60px 10px;
  border-radius: 8px;
  box-shadow: 5px 10px 18px #999999;
  -webkit-box-shadow: 5px 10px 18px #999999;
}
.applyForm fieldset {
  border: none;
}
.applyForm legend {
  font-family: "Montserrat Bold";
  font-size: 1.5rem;
  margin: 0 0 2px 0;
}
.applyForm legend .subLegend {
  font-family: "Montserrat Regular";
  font-size: 1rem;
  display: block;
  margin: 8px 0 0 0;
}
.applyForm input[type="text"], .applyForm input[type="email"], .applyForm input[type="tel"], .calForm input[type="text"] {
  background: #f4f4f4;
  color: #c0c0c0;
  outline: 0;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  margin: 0 0 10px 0;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.applyForm input[type="text"]:focus, .applyForm input[type="email"]:focus, .applyForm input[type="tel"]:focus, .applyForm input[type="text"]:focus {
  background: #d2d9dd;
}
.applyForm input[type="submit"], .calForm input[type="submit"] {
  color: #333333;
  padding: 6px 0 6px 0;
  margin: 0 auto 10px auto;
  background: #57eeab;
  font-size: 1.25rem;
  font-family: "Montserrat Bold";
  text-align: center;
  border: none;
  border-radius: 6px;
  width: 100%;
}
.applyForm input[type="submit"]:hover, .calForm input[type="submit"]:hover {
  background: #109177;
}
/* Fix to align checkbox https://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
.applyForm input[type="checkbox"] {
  position: relative;
  top: 2px;
}
.applyForm .agree {
  display: block;
  margin: 0 0 10px 0;
}
.applyForm .agree .terms {
  font-size: 0.75rem;
  color: #777777;
}
.applyForm .appStatus {
  font-size: 0.65rem;
  text-align: center;
  display: block;
}
.applyForm .appStatus a {
  text-decoration: none;
  color: #e31c00;
}
.heading {
  max-width: 340px;
}
.heading h1 {
  font-family: "Montserrat Bold";
  font-size: 3.25rem;
  padding: 0;
  margin: 0 0 20px 0;
}
.heading span {
  text-shadow: 1px 1px #f7f7ff;
  -webkit-text-shadow: 1px 1px #f7f7ff;
}
footer .container {
  min-height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container form {
  width: 100%;
}
footer .container .calculate {
  width: auto;
  height: auto;
  display: flex;
}
footer .container .social {
  width: 250px;
  height: auto;
  display: flex;
  justify-content: space-between;
}
footer .container .responsiveSocial {
  width: 80%;
  max-width: 30px;
  height: auto;
}
footer .container .calForm legend {
  font-family: "Montserrat Bold";
  font-size: 0.8rem;
  margin: 0 0 2px 0;
}
footer .container .calForm legend .subLegend {
  font-family: "Montserrat Regular";
  font-size: 0.65rem;
  display: block;
  margin: 8px 0 6px 0;
}
footer .container .calForm .calHours {
  padding: 6px 0 6px 6px;
  margin-right: 4px;
  width: 80px
}
footer .container .calForm .calCity {
  padding: 6px 0 6px 6px;
  margin-right: 4px;
  width: 160px;
}
footer .container .calForm .calButton {
  color: #ffffff;
  font-size: 1rem;
  font-family: "Montserrat Bold";
  background-color: #ff8380;
  padding: 4px 2px 4px 2px;
  width: 120px;
}
/* Responsive styles for smaller screen */
@media all and (max-width: 800px) {
  header .container {
    padding: 0 60px 0 60px;
  }
  article .inner-grid-item1 .container {
    padding: 0 60px 0 60px;
  }
  article .inner-grid-item2 .container {
    padding: 0 60px 0 60px;
  }
  footer .container {
    padding: 0 60px 0 60px;
  }
  #inner-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    background: none;
  }
  .inner-grid-item1 {
    background-image: url('images/bg-image/scooter.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 50% 90%;
  }
  .applyForm {
    max-width: 100%;
  }
  .heading {
    min-height: 500px;
  }
  footer .container {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /*flex-direction: column;*/
  }
  footer .container .calculate {
    width: 100%;
    height: auto;
    margin-top: 20px 0 20px 0;
  }
  footer .container .social {
    width: 200px;
    height: auto;
    margin-bottom: 30px;
  }
  footer .container .calForm .calHours {
    width: 18%;
  }
  footer .container .calForm .calCity {
    width: 50%;
  }
  footer .container .calForm .calButton {
    width: 28%;
  }
}
/* Responsive styles for mobile */
@media all and (max-width: 575px) {
  header .container {
    padding: 0 20px 0 20px;
  }
  article .inner-grid-item1 .container {
    padding: 0 20px 0 20px;
  }
  article .inner-grid-item2 .container {
    padding: 0 10px 0 10px;
  }
  footer .container {
    padding: 0 20px 0 20px;
  }
  .applyForm {
    margin: 10px auto;
    max-width: 100%;
  }
  footer .container .calForm .calHours {
    width: 28%;
  }
  footer .container .calForm .calCity {
    width: 68%;
  }
  footer .container .calForm .calButton {
    width: 98%;
  }
  footer .container .social {
    width: 90%;
    height: auto;
    margin-bottom: 30px;
  }
}