@charset "utf-8";
/* Magnus Janda */

/* General style */
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, "Lato", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}
/* Grid layout styles */
.grid-container {
  display: grid;
  grid-template-areas: 
    
    'header header header header' 
    'middle middle middle middle' 
    'footer1 footer2 footer3 footer4';
  
  grid-template-rows: 80px 1fr 1fr;
  grid-gap: 0px;
  height: 100vh;
} 
/* Header row */
.header {
  grid-area: header;
  position: fixed;
  z-index: 1000;
  top: 0;
  opacity: 80%;
  background-color: #000000;
  width: 100%;
  height: 80px;
} 
/* Left column */
.left {
  grid-area: left;
}
/* Middle column */
.middle {
  grid-area: middle;
}
/* Right column */
.right {
  grid-area: right;
}
/* Footer columns */
.footer1 {
  grid-area: footer1;
  background-color: #F1F1F1;
}
.footer2 {
  grid-area: footer2;
  background-color: #F1F1F1;
}
.footer3 {
  grid-area: footer3;
  background-color: #F1F1F1;
}
.footer4 {
  grid-area: footer4;
  background-color: #F1F1F1;
}
/* Responsive Grid container - makes the columns stack into rows */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header' 
      'middle middle' 
      'footer1 footer2' 
      'footer3 footer4';
    grid-template-rows: 80px 1fr 11fr 1fr;
  }
}
/* Paralax styles */
.bkgImg_1, .bkgImg_2, .bkgImg_3, .bkgImg_4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.80;
}
.bkgImg_1 {
  background-image: url("../images/img_parallax4.jpg");
  min-height: 400px;
}
.bkgImg_2 {
  background-image: url("../images/img_parallax5.jpg");
  min-height: 400px;
}
.bkgImg_3 {
  background-image: url("../images/img_parallax6.jpg");
  min-height: 400px;
}
.bkgImg_4 {
  background-image: url("../images/img_parallax3.jpg");
  min-height: 400px;
}
/* Banner and navigation styles */
.bannerTitle {
  padding: 0;
  margin: 0;
}
#bannerLine1 {
  color: #FFFFFF;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 8px;
  background-color: #000000;
  opacity: 0.80;
  position: absolute;
  left: 10%;
  top: 20%;
  animation-name: fromTop;
  animation-duration: 3s;
}
/* Animation styles for banner text */
@keyframes fromTop {
  0%   {top:-200px; opacity: 0%}
  100% {top:20%; opacity: 80%}
}
#bannerLine2 {
  color: #FFFFFF;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 8px;
  background-color: #000000;
  opacity: 0.80;
  position: absolute;
  left: 15%;
  top: 40%;
  animation-name: fromLeft;
  animation-duration: 3s;
}
/* Animation styles for banner text */
@keyframes fromLeft {
  0%   {left:-200px; opacity: 0}
  100% {left:15%; opacity: 0.80}
}
#bannerLine3 {
  color: #FFFFFF;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  margin-right: 30px;
  text-align: center;
  background-color: #D626DB;
  opacity: 0.90;
  position: absolute;
  left: 25%;
  top: 65%;
  animation-name: fromCenter;
  animation-duration: 3s;
}
/* Animation styles for banner text */
@keyframes fromCenter {
  0%   {opacity: 0}
  50%  {opacity: 0}
  100% {opacity: 0.90}
}
#bannerLine3 a {
  color: #FFFFFF;
  text-decoration: none;
}
#bannerLine3 a:hover {
  text-decoration: underline;
}
#globoLogo img {
  padding: 0 0 0 10px;
}
/* Navigation */
#navBarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
#navLinks {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}
#navLinks a {
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
  padding: 0 16px 0 16px;
}
#navLinks a:hover {
  text-decoration: underline;
}
/* Info sections */
.infoSectionContainer {
  position: relative;
}
.infoSectionContainer h2, .infoSectionContainer h3 {
  letter-spacing: 5px;
  font: 42px "Lato", sans-serif;
  font-weight: normal;
  text-align:center;
}
.infoSectionLight {
  color: #333333;
  background-color: #FFFFFF;
  text-align: center;
  text-align: justify;
  padding: 50px 80px;
}
.infoSectionDark {
  color: #DDDDDD;
  background-color: #282E34;
  text-align: center;
  text-align: justify;
  padding: 50px 80px;
}
.calloutsContainer {
  color: #000000;
  opacity: 0.80;
  position: absolute;
  left: auto;
  top: 45%;
  width: 100%;
  text-align: center;
}
.callouts {
  background-color: #111111;
  color: #FFFFFF;
  padding: 18px;
  font: 42px "Lato", sans-serif;
  letter-spacing: 10px;
}
/* Features */
#featureContainer {}
.featureRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* 4 columns */
.featureColumn {
  flex: 25%;
  max-width: 25%;
  padding: 8px;
}
.featureColumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive - 3 columns */
/*@media (max-width: 800px) {
  .featureColumn {
    flex: 33%;
    max-width: 33%;
  }
}*/
/* Responsive - 2 columns */
@media (max-width: 800px) {
  .featureColumn {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive - 1 columns */
@media (max-width: 600px) {
  .featureColumn {
    flex: 100%;
    max-width: 100%;
  }
}
/* Footer styles */
.footer1 > div, .footer2 > div, .footer3 > div, .footer4 > div {
  color: #7F7F7F;
  font-size: 13px;
  padding: 20px;
  margin-top: auto;
}
.footer a {
  color: #7f7f7f;
  text-decoration: none;
}
.footer a:hover {
  color: #D626DB;
  text-decoration: underline;  
}
.footer p {
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 18px;
  margin-bottom: 0;
}
.footer h4 {
  text-transform: uppercase;
  margin: 0 0 15px;
  padding: 0;
}
.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
}
.socialLinks a {
  display: inline-block;
  padding-right: 6px;
}
.socialLinks a:hover {
  text-decoration: none;
}
/* About us */
/* Google map responsive - by Amit Agrawal https://www.labnol.org/internet/embed-responsive-google-maps/28333/ */
.googlemap {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.googlemap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
/* Contact form */
input, select, textarea {
  font-size: 1.25rem;
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 14px;
  border: 1px solid #CCC;
}
.submitButton {
  background-color: #D626DB;
  color: #FFF;
  height: 50px;
  cursor: pointer;
}
.form-container {
  border-radius: 5px;
  background-color: #EEE;
  padding: 20px;
}